{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "0.2.0",
    "FriendlyName": "CICADA Forge",
    "Description": "CICADA FORGE Unreal plugin spine for project UI, feature graph, CAD sidecar bridge, evidence logging, and future machine cockpit.",
    "Category": "CICADA",
    "CreatedBy": "CICADA Works",
    "CreatedByURL": "https://github.com/cicadarussell/CICADA_FORGE_UE",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "CICADAForge",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CICADAForgeEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
